.home-container {
  margin: 10px;
  font-size: 20px;
  text-align: center;
}

.home-card {
  display: flex;
  flex-direction: column-reverse;
  color: #fff;
  background-color: #00285f;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}

.home-content-container h2 {
  font-size: 22px;
  margin: 35px 21px 15px 22px;
}

.home-content-container p {
  font-size: 14px;
  margin: 13px 29px 51px 20px;
}

.home-image-content {
  margin: 62px 28px 35px 28px;
}

.home-button-container {
  width: 300px;
  height: 123px;
  margin: 21px 0px 121px 0px;
  background-color: #e0e0e0;
  border-radius: 10px;
}

.home-button-container button {
  font-size: 14px;
  width: 174px;
  height: 40px;
  margin: 28px 63px 0px 63px;
  background-color: #00285f;
  border-radius: 5px;
  color: #fff;
  border-radius: 5px;
}

.home-button-container p {
  font-size: 16px;
  font-weight: 400;
  color: #585858;
  margin: 9px 51px 25px 50px;
}

.home-image-content svg {
  width: 260px;
  height: 140px;
}

@media (min-width: 576px) {
  .home-container {
    padding: 15px;
    font-size: 40px;
  }

  /* .home-content-container h1 {
    width: 506px;
    margin-bottom: 20px;
  }

  .home-content-container p {
    width: 506px;
    margin-bottom: 20px;
  }

  .home-image-container svg {
    width: 506px;
  } */
}

@media (min-width: 768px) {
  .home-image-container {
    padding: 100px 20px;
  }

  .home-content-container {
    padding: 20px 20px 100px 20px;
  }
}

@media (min-width: 992px) {
  .home-container {
    font-size: 55px;
    padding: 40px;
  }

  .home-image-container {
    padding: 125px 20px;
  }

  .home-content-container {
    padding: 20px 20px 150px 20px;
  }

  .home-content-container h1 {
    width: 700px;
    margin-bottom: 26px;
  }

  .home-content-container p {
    width: 700px;
    margin-bottom: 47px;
  }
}

@media (min-width: 1200px) {
  .home-card {
    flex-direction: row;
    justify-content: space-around;
    padding: calc(((85vh - 480px) / 2) - 20px) 0;
  }

  .home-content-container {
    height: 480px;
    width: 700px;
    padding: 20px;
    align-items: flex-start;
    text-align: left;
    align-content: space-between;
    flex-flow: wrap;
  }

  .home-image-container {
    display: flex;
    align-items: center;
    padding: 20px;
  }

  .home-image-container svg {
    width: 100%;
  }
}

@media (min-width: 1400px) {
  .home-image-container svg {
    width: 480px;
  }
}
